plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
    id 'org.ajoberstar.grgit' version '5.2.2'
}

group = 'nyj001012'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

configurations {
    asciidoctorExt
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
    asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}

asciidoctor.doFirst {
    delete file('src/main/resources/static/docs')
}

bootJar {
    dependsOn asciidoctor
    copy {
        from "${asciidoctor.outputDir}"
        into "BOOT-INF/classes/static/docs"
    }
}

tasks.register('copyDocs', Copy) {
    dependsOn asciidoctor
    from file('build/docs/asciidoc')
    into file('src/main/resources/static/docs')
}

def wikiRepository = 'https://github.com/nyj001012/ER_BAL/wiki.git'
def wikiBranch = 'deploy-api'

tasks.register('deployAPIDocs', Exec) {
    workingDir 'src/main/resources/static/docs'

    // Initialize Git repository
    commandLine 'git', 'init'

    doLast {
        // Create branch if it does not exist
        exec {
            commandLine 'git', 'checkout', '-b', wikiBranch
            ignoreExitValue = true // Ignore error if branch already exists
        }

        // Check if the branch exists
        exec {
            commandLine 'git', 'checkout', wikiBranch
            ignoreExitValue = true // Ignore error if branch doesn't exist
        }

        // Add files and commit changes
        exec {
            commandLine 'git', 'add', '.'
        }
        exec {
            commandLine 'git', 'commit', '-m', "docs: Update API docs"
            ignoreExitValue = true // Ignore error if no changes to commit
        }

        // Push changes to the remote repository
        exec {
            commandLine 'git', 'push', '-f', 'origin', wikiBranch
            ignoreExitValue = true
        }
    }
}

build {
    dependsOn 'copyDocs'
    dependsOn 'deployAPIDocs'
}
